html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


a{
    text-decoration: none !important;
    
}

body{
    color: #61646f;
    font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    font-family: 'Work Sans',sans-serif;
}

*{
    box-sizing: border-box;
}

:root{
    --primary-color:#fe5a02;
    --sec-color:#113a78;

}











/* code starts from here  */



.top-header-content {
    padding: 0 0 0 150px ;
}

.coach-booking .row{
    padding: 0 0 0 120px !important ;
}

.logo-heading{
    margin: 0 19px ;
}

.orange{
    color: var(--primary-color);
}

.add-banner{
    border-bottom: 1px solid #8f8d8d;
}

.phone b{
    color: var(--primary-color);
}

.search i{
    color: var(--primary-color);
}

.btn{
background: #2bcc47 !important;
color: #fff !important;

}

.right-butn {
    position: relative;
}

.new{
    position: absolute;
    right: 82px;
    top: -22px ;
}

.btn:hover{
    background: var(--primary-color) !important;
    color: #fff !important ;
}

.social{
    margin: 1.2rem ;
}

.social i{
    margin: 0.5rem ;
}








/* menu starts here */

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0;
  }


.menu{

    height: 62px;
    background: var(--primary-color);
    font-size: 19px;

}


.navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
    top: 30px;
z-index: 1;
}

.navbar-nav a{
    color: #fff;
    z-index: 1;
    
}

.navbar-nav a:hover{
    color: #fff;
}

.nav-item:hover{
    background: var(--sec-color);
}

.navbar-nav .dropdown-menu
 {
    z-index: 1;
    top: 30px;
}


.dropdown-menu a:hover{
    background: var(--sec-color);
}



.taxi-img img{
    width: 50px;
    height: 45px;
}

.taxi-text p{
    text-align: center;
}

.trip-info{
  max-height: 185px;
    border: 1px solid #ccc;
}

.table-menu{
    height: 48px;
    background: var(--sec-color);
}

.nav{
    border-color: var(--sec-color);
    /* background-color: aqua; */
    height: 48px ;
    
}

.spanone {
    margin: 7px 10px;
    padding: 0px 0;
    float: right;
}

.nav-link img{
    color: #fff ;
    
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active:hover{
    border-radius: 0px;
    
    background-color: var(--primary-color);

}

.nav-item img{
    color: #fff ;
    float: left;
}

.nav-link{
    float: left;
 color: #fff;
}

.nav li a:hover{
    border: 0px ;
    color: #fff;
}



.for-tourist{
    border: 1px solid #adff2f;
    background: #adff2f;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes blink{
    0%{
      opacity: 0;
    }   
    50%{
      opacity: 0.7;
    }
    100%{
      opacity: 0;
    }
  }

  .new{
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
  

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    width: 100% ;
}

.table-menu-text{
    float: left;
    height: 30px ;
}

.table-menu-text p{
    float: left;
}

.table-menu-text2 {
    height: 70px;
}

.table-menu-text2 div{
    float: left;
}

.input-box{
    /* text-align: center; */
   height: 34px;
    border: 1px solid #d5d3d3;
    border-radius: 5px ;
}

.input-box input{
    border-color: transparent;
}

.search i{
    font-size: 20px;
    
}

.search{
    float: right !important;
    background: var(--primary-color);
}

.search:hover{
    background: var(--sec-color);
}

.taxi-packages h4{
    color: var(--primary-color);
}

.taxi-packages i{
    color: var(--primary-color);
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.card-text{
    color: var(--sec-color);
}

.card-text2{
    color: var(--primary-color);
}

.btn {
    background: var(--sec-color);
    color: #fff;
}

.btn:hover{
    background: var(--primary-color);
    color: #fff;
}

.card-img{
    transition: transform .5s;
}

.card-img:hover{
    transform: scale(1.1);


}

.card{
    box-shadow: 0px 15px 10px -15px #111;
}
 
.btn{
    box-shadow: 0px 15px 10px -15px #111;
}

.book-car-text {
    color: var(--primary-color);
}

.book-car-btn:hover{
    color: #fff  !important ;
background: var(--primary-color) !important ;
}

.card-img2{
    padding: 0 0 5px 0  ;
    border-bottom:1px solid #000 ;
}

.loveusehy {
    color: var(--primary-color);
}

.card2{
    border: 3px dotted #000;
    border-radius: 50% ;

}

.feedback-head{
    color: var(--primary-color);
}

.feedback-box{
    border-radius: 15px 50px;
    background: linear-gradient(#fe8c00,#f83600);
    opacity: 0.8 ;
    position: relative;
    
}

.feedback-box p{
    line-height: 1.4375rem  ;
    color: #000;
    
}

.feedback-box i{
    color: rgb(240, 240, 40);
}

.person img{
    position: absolute;
    left: -56px ;
    border: 1px solid #000;
    border-radius: 50% ;
background: #fff;
}


.route-head {
    color: var(--primary-color);    
}

.routes{
    background-color: #f3eeee;
}

.route-box{
    border: 1px solid #000;
    border-radius: 5px ;
    border-color: var(--primary-color);
    color: #000;
}

.route-box:hover{
    background: var(--primary-color);
    color: #fff;
}

.our-city{
    background-image: url(../images/city-map.png);
    background-attachment:fixed;
background-size:100%;
background-position:0px 0;
}

.content{
	
text-align:center;
color:#fff;
height:100%;
background:rgba(0, 0, 0,0.1);

}

.text-city{
    color: var(--primary-color);
}

.our-city-box:hover{
    border: 1ps solid #000;
    border-radius: 5px;
    background:var(--primary-color) ;
    color: #fff;
}

.logos{
    background: #e0dfdf;
}

.car-logo{
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.car-logo:hover{
    filter: grayscale(0%);
    transform: scale(1.1);

}




/* <!-- footer starts here  --> */




.footer{
    background-color: #000;
    
}



.footer-box i{
    color: var(--primary-color);
}

.footer-box p{
    color: #989898;
}

.footer-box p:hover{
    border-bottom: 1px  solid #ccc;
    color: #fff;

}

.footer-box h5 {
    border-bottom: 1px  solid #ccc;
    color: #bebdbd;
}

.aaproved{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.aaproved h6{
    color: var(--primary-color);
}


.request-box{
    border: 1px solid #fff;
    
    position: fixed;
    bottom: -15px  ;
    background:#dff0d8;
    left: 72px ;
}

.request-box p{
    color: #3c763d;
}

.sub-btn{
    color: #fff !important ;
    background: var(--primary-color);
}

.sub-btn:hover{
    color: #fff !important;
    background: var(--sec-color);
}

.ph-box {
  border: 1px solid #090909 ;
}

.left-box1{
    position: fixed;
    left: -50px ;
    bottom: 600px ;
    border-radius: 5px  5px 0 0 ;
    rotate: 90deg ;
    width: 120px;
    background: linear-gradient(#fe8c00,#f83600);
    color: #fff;

}



.left-box2{
    position: fixed;
    left: -36px;
    bottom: 380px;
    width: 103px;
    border-radius: 5px 5px 0px 0px;
    rotate: 90deg;
    background: rgb(12, 125, 172);
    color: rgb(255, 255, 255);

}


.req{
    padding: 16px 0 0 0 ;
}

.flag {
    width: 50px;
    height: 60px ;
    margin: 1px;
    padding: 1px ;
}

.whatsapp-hover {
 
    width: 50px;
    height: 50px;
    padding: 9px 0 0 9px ;
    border-radius: 50%;
    background: #075e54;
    position: fixed;
    bottom: 50px;
    right: 0;
   animation-name: whatsapp;
 animation-duration: 4s;
 animation-iteration-count: infinite;

}

@keyframes whatsapp{
    0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.5, 1.5);
      }
      100% {
        transform: scale(1, 1);
      }


}

.discount{
    width: 243px;
    height: 55px;
    padding: 3px 0 0 27px;
    border-radius: 6px 6px 0 0 ;
    rotate: 270deg ;
    background: rgb(18, 174, 18);
    color: #fff;
    font-size: 23px;
    position: fixed;
    right: -95px;
    bottom: 447px;
    
}

.discount i{
    font-size: 40px ;
}



.red-cross{
    border-radius: 50%;
    min-width:15px ;
    position: absolute;
    top: -8px;
    right: -7px;
}

.cruiseimg{
    margin: 0;
}


.orange{
    color: var(--primary-color);
}

.add-banner{
    border-bottom: 1px solid #8f8d8d;
}

.phone b{
    color: var(--primary-color);
}

.search i{
    color: var(--primary-color);
}

.btn{
background:var(--sec-color) !important;
color: #fff !important;

}

.right-butn {
    position: relative;
}

.new{
    position: absolute;
    right: 82px;
    top: -22px ;
}

.btn:hover{
    background: var(--primary-color) !important;
    color: #fff !important ;
}


.clean{
    font-size: 19px !important ;
}



/* media query strats here  */

@media (max-width:1100px)
{

    .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
      }

    .top-header-content {
    margin: 0 0 0 54px !important;
  }

  .navbar{
    z-index: 1;
  }


.logo-heading {
    margin: 11px 96px 0 50px !important;
  }

.patra-logo{
    padding: 0 50px  0 0 ;
}


.toll-free{
    margin: 0px 0 8px  0px  ; 
}



.social {
    margin: 0 0 12px -110px;
  }

.phone{
    margin: 0 0 0 20px;
}

.whatsapp{
    margin: 0 0 0 20px;
}

.navbar-expand-xl{
padding: 2px !important;
background-color: var(--primary-color);
}

.nav-link{
    margin-top: 3px ;
}

.recom-box .card {
    z-index: 0;
    width: 300px;
    height: 450px;
}

.book-car .card {
    width: 300px;
    height: 350px;
}

.left-box1{
    bottom: 690px;
}
.left-box2{
    bottom: 465px;

}
.search i{
    color: #fff !important;
}

.trip-table {
    display: none;
}

.taxi-img{
padding: 0 0 0 0px ;
}

.taxi-text h4{
    margin: 0 0 0 18px ;
}

.love-us-why {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.req{
    margin: 0 !important;
    padding : 0 !important;
}

.feedback-box{
    width: 40%;
}
.route-box{
    width: 30%;
    text-align: center;
}

.our-city-box{
    width: 15%;
    text-align: center;
}

.car-logo{
width: 16% ;
float: left;

}


.whatsapp-hover {
    bottom: 15px;
    height: 53px;
}

.footer-box{
    width: 40%;
} 

.discount{
    right: -93px;
bottom: 242px;
}

}


@media (max-width:1080px){

   

   .logo-heading {
    margin: 11px 96px 0 20px !important;
  }

  .social {
    /* margin: 0 0 12px -202px; */
    /* margin: 0 0 12px -157px; */
    margin: 0 0 12px -137px;
  }

   .top-header-content {
    padding: 0 0 0 185px;
  }



}


@media (max-width:926px){

    .logo-heading {
        margin: 11px 96px 0 50px !important;
      }
     
      .social {
        margin: 0 0 12px -172px !important ;
      }
     

}


@media(max-width:920px){

    .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
      }

    .top-header-content {
        margin: 0 0 0 0px !important;
      }


    .left-box2 {
        bottom: 152px;
      }

      .left-box1 {
        bottom: 303px;
      }


      .request-box {
        bottom: -15px;
        margin: 0;
      }

      .logo-heading {
        margin: 11px 0 0 17px;
      }

      .social {
        /* margin: 0 0 12px -110px !important; */
        margin: 0 0 12px -88px !important;
      }


      /* .top-header-content{
        margin: 0 0 0 109px !important;
      }  */

      
      .top-header-content {
        margin: 0 0 0 15px !important;
      }

      .discount {
        top: 143px !important ;
    }

}




@media (max-width:820px)
{

    

    .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
      }
   
    .navbar-expand-xl {
      padding: 2px !important;
      background-color: var(--primary-color) !important;
      z-index: 1;
    }


    .clean{
        font-size: 19px !important ;
    }

    .request-box {
        /* width: 55%   ; */
        left: 0px !important;
        bottom: 0px !important;
       } 

       .top-header-content {
        margin: 0 0 0 -33px !important;
      }

.logo{

    margin: 0 0 0 100px !important ;
}

.toll-free{
    margin: 0px 0 8px  0px !important; 
}

.logo-heading{
    margin: 11px 0 0 110px !important;
}

.social{
    margin: 0 0 12px 6px !important;
}

.navbar-expand-xl{
padding: 2px !important;
background-color: var(--primary-color) !important   ;
}

.nav-link{
    margin-top: 3px ;
}

.recom-box .card {
    z-index: 0;
    width: 252px;
    height: 458px;
  }

.book-car .card {
    width: 253px;
    height: 349px;
}

.left-box1{
    bottom: 690px;
}
.left-box2{
    bottom: 462px;

}
.search i{
    color: #fff !important;
}

.trip-table {
    display: none;
}

.taxi-img{
padding: 0 0 0 0px ;
}

.taxi-text h4{
    padding: 0 0 0 0 !important;
}

.love-us-why {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.love-us-why card{
    width: 30%;
}

.req{
    margin: 0 !important;
    padding : 0 !important;
}

.feedback-box{
    width: 40%;
}
.route-box{
    width: 30%;
    text-align: center;
}

.our-city-box{
    width: 15%;
    text-align: center;
}

.car-logo{
width: 16% ;
float: left;

}


.whatsapp-hover {
    bottom: 115px;
    height: 53px;
    right: 10px  ;
    z-index: 1;
}

.footer-box{
    width: 40%;
} 

.discount{
    right: -94px;
}

.left-box2 {
    bottom: 516px;
    left: -38px;
  }


}


@media(max-width:812px ){


    .logo-heading {
        /* margin: 11px 0 0 122px !important; */
        margin: 11px 0 0 41px  !important;
      }
    

      .social {
        /* margin: 0 0 12px 61px !important; */
        margin: 0 0 12px 0px !important;
      }

      .whatsapp-hover {
        bottom: 0px;
        height: 53px;
        right: 10px;
        z-index: 1;
      }


    } 


@media(max-width:800px ){

    .whatsapp-hover {
        bottom: 0px;
        height: 53px;
        right: 10px;
        z-index: 1;
      }


      .logo {
        margin: 0 0 0 158px !important;
      }



}




@media(max-width:767px){
.payment{

width: 50% !important ;

}
.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
        
        margin: 8px 0;
      }

    .request-box {
        left: 0px !important;
        bottom: 0px !important;
       } 

.clean{
    font-size: 19px !important ;
}

.patra-logo{
/* margin:0px  0 0 -11px !important ;   */
margin:0px  0 0 -55px !important ;  
}

.h3{
    font-size: 23px ;
}

.logo-heading{
    margin-top: 10px ;
    margin-left: 0px !important ;
}

.phone,.whatsapp{
    margin-top: 10px ;
    margin-left: 30px ;
}


.social {
    margin: 0 0 12px -15px !important;
  }

.navbar{
    margin: 10px 0 ;
    padding: 3px 0 ;
    background: var(--sec-color);
    opacity: 1;
}

.card{
    display: flex;
    flex-wrap: wrap;
}

.img-taxi{  
    margin: 0 0 0 80px !important ;
}

.taxi-img {
    padding: 0 0 0 70px;
  }

.taxi-text{
    margin: 0 0 0 20px ;
}

.trip-table{
    display: none;
}

.taxi-packages-h4 {
    margin: 0 0 0 0px  !important ;
}

.taxi-packages p{
    line-height: 15px ;
}

.text-center{
    margin: 15px 0 0 0 ;
}

.route-box{
    width: 48% !important;
    text-align: center  ;
}

.our-city-box{
    width: 29% !important;
    text-align: center  ;

}

.car-logo{
    width: 29% !important;
    margin: 5px ;
    
}

.loveus{
    margin: 0 auto ;
    width: 80% ;

}

.loveus .card{
    border-radius:5%  ;
}

.feedback-box{
    width: 70% ;
    
}


.footer-box {
    text-align: center ;
}

.left-box1{
    bottom: 525px;
    left: -50px;
    z-index: 1;
}

.left-box2{
    bottom: 381px;
    left: -38px;
    z-index: 1;
}


.discount{
    z-index: 1;
    right: -100 !important;
}

    
.logo-heading{
    margin-top: 10px ;
    margin-left: 90px ;
}

.phone,.whatsapp{
    margin-top: 10px ;
    margin-left: 20px ;
}


.social{
    margin: 0 0px 0 56px  ;
}
.logo{
margin: 0 0 0 25px !important;
}

.whatsapp-hover {
    z-index: 1;
bottom: 236px !important;
    right: 88px !important;
}

}


@media(max-width:760px ){

    .left-box2 {
        bottom: 272px;
        left: -38px;
        z-index: 1;
      }

      .left-box1 {
        bottom: 128px;
        left: -45px;
        z-index: 1;
      }

      .top-header-content {
        margin: 0 0 0 -54px !important;
      }


      .img-taxi {
        margin: 0 0 0 -74px !important;
      }


      .coach-booking .row {
        padding: 0 0 0 30px !important;
      }




}


@media(max-width:675px ){

    

    .recom-box .card {
        width: 250px !important;
        height: 447px !important;
      }


      .book-car .card {
        width: 247px;
        height: 350px;
      }


      .love-us-why card{
        width: 250px !important;
        height: 447px !important;
      }


      .left-box2 {
        bottom: 31px;
        left: -38px;
        z-index: 1;
      }

      .coach-booking .row {
        padding: 0 0 0 34px !important;
      }

      .whatsapp-hover {
        z-index: 1;
    bottom:-6px !important;
        right: 88px !important;
    }
    
      .img-taxi {
        margin: 0 0 0 -64px !important;
      }




}



@media(max-width:428px )

{

    .whatsapp-hover {
        z-index: 1;
    bottom: 236px !important;
        right: 88px !important;
    }
    


    .left-box1{
        bottom: 525px;
        left: -50px;
        z-index: 1;
    }
    
    .left-box2{
        bottom: 381px;
        left: -38px;
        z-index: 1;
    }
    



   .img-taxi {
  margin: 0 0 0 97px !important;
}

.logo{
    padding: 0 0 0 0 !important;
}

    .request-box {
        display: none;
        left: 0px !important;
        bottom: 0px !important;
       } 

 .patra-logo{
padding: 0 !important;
margin: 0 0px 0 0   !important;
    }

.top-header-content 
{
    padding: 0 !important;
    margin: 0 !important;
}

.logo-heading{
    padding: 0 0 0 0  !important;
    margin: 0  0 0 0 !important;

}


.social{
    padding: 0 !important;
    /* margin: 0  0 0  !important; */

}

.coach-booking .row{
    padding: 0 !important;
    margin: 0 !important;
}

.taxi-img{
    margin:0 0 0 0px !important;
}

.recom-box .card{
    z-index: 0;
    width: 80% !important;
    height: 52% !important;
}

.book-car .card{
    width: 60% !important;
}

.love-us-why{
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
}

.love-us-why card{
    width: 55% !important;
    
}

.feedback-box{
    width: 62% !important;
}

.whatsapp-hover {
    bottom: 115px !important;
    height: 53px !important;
    bottom: 101px !important;
    right: 22px !important;
  }
  

  .discount{
    top: 270px !important;
    right: -94px !important ;
    z-index: 1;

  }


}





@media (max-width:360px)
{
   .request-box {
    left: 0px !important;
    bottom: 0px !important;
   } 

   .logo {
    margin: 0 -3px 0 0px !important;
  }

  .img-taxi {
    margin: 0 0 0 123px !important;
  }

.discount{
    right: -94px !important;
    /* right: -18px !important ; */
}
.whatsapp-hover{
    bottom: 244px !important;
    right: 22px !important;
}


.love-us-why .card {
    width: 47% !important;
  }

 

.left-box1 {
    bottom: 634px;
    left: -47px;
  }

.left-box2 {
    bottom: 351px !important;
}  

.top-header-content {
    padding: 0 0 0 0px !important;
  }

.patra-logo {
    margin: 0 0 0 0px !important;
    padding-left: 0px !important;
  }

.logo {
    margin: 0 0 0 0px !important;
  }

.taxi-img {
    padding: 0 0 0 0px  !important;
  }

.coach-booking .row {
    padding: 0 0 0 0px !important;
  }
.coach-booking{
    margin: 10px  0 10px  0 !important ;
}  

  .taxi-packages{
    margin:  0 0 0 0 !important ;
}

.taxi-packages p{
    margin:  6px  0 5px 0 !important ;
}

.recom-box .card{
    width: 267px !important ;
height: 449px !important ;
}

.book-car .card {
    width: 260px !important ;
    height: 350px !important ;
  }

.loveusehy .card{
    border-radius: 50% !important;
}  

.feedback-box {
    width: 67% !important ;
  }


}







